#extend("base"):
  
  #export("css"):
    <link rel="stylesheet" href="/lib/css/select2-4.0.13.min.css">
    <link rel="stylesheet" href="/lib/css/atom-one-dark.css">
    <link rel="stylesheet" href="/lib/css/quill-1.3.7.snow.css">
  #endexport

  #export("body"):
  
    #if(blog.pictureBase64):
      <figure class="image">
        <img src="#(blog.pictureBase64)" alt="" style="height: 500px; width: 100%; object-fit: cover;">
      </figure>
    #endif
    
    <div class="field is-grouped is-grouped-multiline">
      #for(tag in tags):
        <div class="control">
            <div class="tags has-addons">
                <span class="tag is-dark">#</span>
                    <span class="tag is-info">#(tag.name)</span>
            </div>
        </div>
      #endfor
    </div>
      
    <label class="label">作成者：<a href="/users/#(blog.user.id)/">#(user.name)</a></label>
    <h1 class="title">#(blog.title)</h1>

    <div class="content">
      <input type="hidden" id="editor" name="editor" value=""/>
      <div id="view"></div>
    </div>
    
    #if(authenticatedUser.username == user.username):
      <form method="post" action="/blogs/#(blog.id)/delete">
        <div class="field is-grouped">
          <p class="control">
            <a href="/blogs/#(blog.id)/edit" role="button" class="button">編集</a>&nbsp;
          </p>
          <p class="control">
            <input type="submit" value="削除" class="button" />
          </p>
        </div>
      </form>
    #endif
    
    <button type="button" class="button" onclick="history.back()">戻る</button>
  #endexport

  #export("scripts"):
    <script src="/lib/scripts/highlight.pack.js"></script>
    <script src="/lib/scripts/quill-1.3.7.min.js"></script>
    <script src="/scripts/quillHandlers.js"></script>
    <script type="text/javascript">initQuill(true); setQuillData('#(blog.contents)')</script>
  #endexport
  
#endextend
