#extend("base"):
  
  #export("css"):
    <link rel="stylesheet" href="/lib/css/select2-4.0.13.min.css">
    <link rel="stylesheet" href="/lib/css/atom-one-dark.css">
    <link rel="stylesheet" href="/lib/css/quill-1.3.7.snow.css">
  #endexport

  #export("body"):
    <h1>#(blog.title)</h1>
      #for(tag in tags):
        <p>##(tag.name)<p>
      #endfor
    <p>作成者:<a href="/users/#(user.id)/">#(user.name)</a></p>
    
    #if(blog.pictureBase64 != "null"):
      <div>
        <img src="#(blog.pictureBase64)" alt="" style="height: 500px; width: 100%; object-fit: cover;">
      </div>
    #endif
    
    <div>
      <input type="hidden" id="editor" name="editor" value=""/>
      <div id="view"></div>
    </div>

    #if(authenticatedUser.username == user.username):
      <form method="post" action="/blogs/#(blog.id)/delete">
        <a href="/blogs/#(blog.id)/edit" role="button">編集</a>&nbsp;
        <input type="submit" value="Delete" />
      </form>
    #endif
    <button type="button" onclick="history.back()">戻る</button>
  #endexport

  #export("scripts"):
    <script src="/lib/scripts/highlight.pack.js"></script>
    <script src="/lib/scripts/quill-1.3.7.min.js"></script>
    <script src="/scripts/quillHandlers.js"></script>
    <script type="text/javascript">initQuill(true); setQuillData('#(blog.contents)')</script>
  #endexport
  
#endextend
