#extend("baseBlog"):
  
  #export("baseBlogCSS"):
    <link rel="stylesheet" href="/lib/css/select2-4.0.13.min.css">
    <link rel="stylesheet" href="/lib/css/atom-one-dark.css">
    <link rel="stylesheet" href="/lib/css/quill-1.3.7.snow.css">
    <link rel="stylesheet" href="/css/quillBorder.css">
  #endexport

  #export("main"):
    
    #if(blog.picture):
      <figure class="image">
        <img src="/blogs/#(blog.groupID)/#(blog.id)/picture" alt="" style="height: 500px; width: 100%; object-fit: contain;">
      </figure>
    #endif
    
    <div class="field is-grouped is-grouped-multiline">
        #for(tag in blog.tags):
            <div class="control">
                <div class="tags has-addons">
                    <span class="tag is-dark">#</span>
                    <span class="tag is-info">#(tag.name)</span>
                </div>
            </div>
        #endfor
    </div>
    
    <label class="label">作成者：<a href="/users/#(blog.user.id)/">#(blog.user.name)</a></label>
    
    <h1 class="title">#(blog.title)</h1>
    
    <div class="columns">
      <div class="column">
        <div id="editor" name="editor"></div>
      </div>
    </div>
    
    #if(authenticatedUser.username == blog.user.username):
      <form method="post" action="/blogs/#(blog.groupID)/#(blog.id)/delete">
        <div class="field is-grouped">
          <p class="control">
            <a href="/blogs/#(blog.groupID)/#(blog.id)/edit" role="button" class="button">編集</a>
          </p>
          <label class="button is-danger modal-button" role="button" data-target="deleteModal" aria-haspopup="true">
            削除
          </label>
        </div>
      
        <div id="deleteModal" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
              <div class="box">
                  <div class="columns">
                    <div class="column is-10-desktop">
                        <h1 class="title is-5">このブログを削除しても良いですか？</h1>
                    </div>
                    <div class="column">
                        <button class="button is-primary is-outlined">
                            削除
                        </button>
                        <input type="hidden" id="version" name="version" value="#(blog.version)">
                    </div>
                  </div>
              </div>
          </div>
          <label class="modal-close is-large" aria-label="close" role="button"></label>
        </div>
      </form>
    #endif
  #endexport
  
  #export("pagination"):
  #endexport

  #export("baseBlogScripts"):
    <script src="/lib/scripts/highlight.pack.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/lib/scripts/cypher.min.js"></script>
    <script type="text/javascript">
        hljs.configure({
          tabReplace: '    ', // 4 spaces
          useBR: false
        });
        hljs.initHighlightingOnLoad();
    </script>
    
    <script src="/lib/scripts/quill-1.3.7.min.js"></script>
    <script src="/scripts/blog.js"></script>
    <script type="text/javascript">
      readContentsData('/blogs/#(blog.groupID)/#(blog.id)/contents')
    </script>
  #endexport
  
#endextend
