#extend("base"):
  
  #export("css"):

  #endexport

  #export("body"):
    <h1>#(blog.title)</h1>
      #for(tag in tags):
        <p>##(tag.name)<p>
      #endfor
    <p>作成者:<a href="/users/#(user.id)/">#(user.name)</a></p>
    <textarea readonly name="contents" cols="100" rows="10">#(blog.contents)</textarea>
    <br>
    #if(authenticatedUser.username == user.username):
      <form method="post" action="/blogs/#(blog.id)/delete">
        <a href="/blogs/#(blog.id)/edit" role="button">編集</a>&nbsp;
        <input type="submit" value="Delete" />
      </form>
    #endif
    <button type="button" onclick="history.back()">戻る</button>
  #endexport

  #export("scripts"):
  #endexport
  
#endextend


