#extend("base"):
  
  #export("css"):
    <link rel="stylesheet" href="/lib/css/select2-4.0.13.min.css">
    <link rel="stylesheet" href="/lib/css/atom-one-dark.css">
    <link rel="stylesheet" href="/lib/css/quill-1.3.7.snow.css">
  #endexport

  #export("body"):
    <h1>#(blog.title)</h1>
      #for(tag in tags):
        <p>##(tag.name)<p>
      #endfor
    <p>作成者:<a href="/users/#(user.id)/">#(user.name)</a></p>
    
    <div>
      <label for="picture">挿し絵</label>
      <input type="file" id="picture" name="picture" accept="image/*" class="form-control-file"/>
      <input type="hidden" id="pictureBase64" name="pictureBase64" value=""/>
      <img id="preview">
    </div>
    
    <div>
      <input type="hidden" id="editor" name="editor" value=""/>
      <div id="view"></div>
    </div>

    #if(authenticatedUser.username == user.username):
      <form method="post" action="/blogs/#(blog.id)/delete">
        <a href="/blogs/#(blog.id)/edit" role="button">編集</a>&nbsp;
        <input type="submit" value="Delete" />
      </form>
    #endif
    <button type="button" onclick="history.back()">戻る</button>
  #endexport

  #export("scripts"):
    <script src="/lib/scripts/highlight.pack.js"></script>
    <script src="/lib/scripts/quill-1.3.7.min.js"></script>
    <script src="/scripts/quillHandlers.js"></script>
    <script type="text/javascript">initQuill(true); setQuillData('#(blog.contents)')</script>
  #endexport
  
#endextend
