#extend("base"):
  
  #export("css"):
    <link rel="stylesheet" href="/lib/css/select2-4.0.13.min.css">
    <link rel="stylesheet" href="/lib/css/atom-one-dark.css">
    <link rel="stylesheet" href="/lib/css/quill-1.3.7.snow.css">
  #endexport

  #export("body"):
    <h1 class="title">#(title)</h1>

    <form method="post" onsubmit="setBlogData()">
      #if(csrfToken):
        <input type="hidden" id="csrfToken" name="csrfToken" value="#(csrfToken)">
      #endif
      
      <div class="file">
        <label class="file-label">
          <input type="file" id="picture" name="picture" accept="image/*" class="file-input"/>
          <span class="file-cta">
            <span class="file-label">
              画像を選択
            </span>
          </span>
        </label>
      </div>
      <img id="preview" #if(editing && blog.pictureBase64):src="#(blog.pictureBase64)"#endif>
      <input type="hidden" id="pictureBase64" name="pictureBase64" value=""/>
      
      <div class="field">
        <div class="control">
          <input type="text" placeholder="タイトルを入力して下さい。" name="title" class="input" #if(editing):value="#(blog.title)"#endif>
        </div>
      </div>
      
      <div class="field">
        <div class="control">
          <select id="tags" name="tags" multiple="multiple" style="width: 100%;">
            #if(editing):
              #for(tag in tags):
                <option value="#(tag.name)" selected="selected">#(tag.name)</option>
              #endfor
             #endif
          </select>
        </div>
      </div>
      
      <div class="field">
        <div class="control">
          <div id="editor" name="editor"></div>
          <!-- 送信用テキスト -->
          <input type="hidden" id="contents" name="contents" value=""/>
        </div>
      </div>
      
      <div class="field">
        <div class="control">
          <button type="submit" class="button">
            #if(editing):更新
            #else:送信
            #endif
          </button>
          <button type="button" class="button" onclick="history.back()">戻る</button>
        </div>
      </div>
    </form>
  #endexport

  #export("scripts"):
    <script src="/lib/scripts/jquery-3.5.0.min.js"></script>
    <script src="/lib/scripts/select2-4.0.13.full.min.js"></script>
    <script src="/scripts/select2Handlers.js"></script>
    <script src="/scripts/picture.js"></script>
    <script src="/lib/scripts/highlight.pack.js"></script>
    <script src="/lib/scripts/quill-1.3.7.min.js"></script>
    <script src="/scripts/quillHandlers.js"></script>
    <script type="text/javascript">initQuill(false)</script>
    #if(editing):
      <script type="text/javascript">readBlogData('#(blog.contents)')</script>
    #endif
  #endexport
  
#endextend

