#extend("base"):
  
  #export("css"):
    <link rel="stylesheet" href="/lib/css/select2-4.0.13.min.css">
    <link rel="stylesheet" href="/lib/css/atom-one-dark.css">
    <link rel="stylesheet" href="/lib/css/quill-1.3.7.snow.css">
    <link rel="stylesheet" href="/lib/css/croppie-2.6.5.css">
    <link rel="stylesheet" href="/css/my.css">
  #endexport

  #export("body"):
  <h1 class="title">#(title)</h1>

  <button class="button is-primary is-outlined modal-button" data-target="picture-modal" aria-haspopup="true">
      タイトル画像
  </button>
  
  #if(csrfToken):
      <input type="hidden" id="csrfToken" name="csrfToken" value="#(csrfToken)">
  #endif

  <img id="preview" #if(editing && blog.picture):src="/blogs/#(blog.groupID)/#(blog.id)/picture"#endif alt="">
  <input type="hidden" id="updatingPicture" name="updatingPicture" value="false">
  
  #if(editing):
      <div class="field">
          <div class="control">
              <input type="text" id="comment" placeholder="編集理由" class="input">
          </div>
      </div>
  #endif
  
  <div class="field">
    <div class="control">
      <input type="text" id="title" placeholder="タイトルを入力して下さい。" name="title" class="input" #if(editing):value="#(blog.title)"#endif>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <select id="selects" multiple="multiple">
        #if(editing):
          #for(tag in blog.tags):
            <option value="#(tag.name)" selected="selected">#(tag.name)</option>
          #endfor
        #endif
      </select>
    </div>
  </div>
  <input type="hidden" id="tags" name="tags">
  
  <div class="field">
    <div class="control">
      <div id="editor" name="editor"></div>
      <!-- 送信用テキスト -->
      <input type="hidden" id="contents" name="contents" value=""/>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button id="submitButton" type="submit" class="button">
        #if(editing):更新
        #else:送信
        #endif
      </button>
      <button type="button" class="button" onclick="history.back()">戻る</button>
    </div>
  </div>
  
  <div id="picture-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
          <div class="box">
              <div class="columns is-centered">
                <div class="column">
                    <div class="file">
                      <label class="file-label">
                        <input type="file" id="picture" name="picture" accept="image/*" class="file-input"/>
                        <span class="file-cta">
                          <span class="file-label">
                            画像を選択
                          </span>
                        </span>
                      </label>
                    </div>
                </div>
              </div>
              
              <div class="columns">
                <div class="column">
                    <div id="croppie-view"></div>
                </div>
              </div>
              
              <div class="columns is-centered">
                <div class="column is-one-third">
                    <button id="pictureButton" class="button is-primary is-outlined is-fullwidth">決定</button>
                </div>
              </div>
          </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
  </div>
  #endexport

  #export("scripts"):
    <script src="/lib/scripts/jquery-3.5.0.min.js"></script>
    <script src="/lib/scripts/select2-4.0.13.full.min.js"></script>
    <script src="/lib/scripts/i18n/ja.js"></script>
    <script src="/scripts/select2Handlers.js"></script>
    
    <script src="/lib/scripts/highlight.pack.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/lib/scripts/cypher.min.js"></script>
    <script type="text/javascript">
        hljs.configure({
          tabReplace: '    ', // 4 spaces
          useBR: false
        });
        hljs.initHighlightingOnLoad();
    </script>
    
    <script src="/lib/scripts/quill-1.3.7.min.js"></script>
    <script src="/scripts/createBlog.js"></script>
    #if(editing):
      <script type="text/javascript">
        readContentsData('/blogs/#(blog.groupID)/#(blog.id)/contents');
        addSubmitBlogDataHandler('#(blog.groupID)/#(blog.id)');
      </script>
    #else:
      <script type="text/javascript">
        addSubmitBlogDataHandler("");
      </script>
    #endif
    
    <script src="/lib/scripts/croppie-2.6.5.min.js"></script>
    <script src="/scripts/croppieHandler.js"></script>
    <script src="/scripts/bulmaModal.js"></script>
  #endexport
  
#endextend
