#extend("baseBlog"):
  
  #export("baseBlogCSS"):
  #endexport

  #export("main"):
    <div class="tile is-ancestor">
        <div class="tile is-vertical">
            #for(blog in blogs):
                #if(blog.idx == 0 || blog.idx == 3 || blog.idx == 6):
                    <div class="tile">
                #endif
                    <div class="tile is-parent is-4">
                        <article class="tile is-child box">
                            #if(blog.picturePath):
                                <a href="/blogs/#(blog.groupID)/#(blog.id)">
                                    <figure class="image is-4by3">
                                        <img src="/blogs/#(blog.groupID)/#(blog.id)/picture" style="object-fit: contain;">
                                    </figure>
                                </a>
                            #endif
                            <div class="field is-grouped is-grouped-multiline">
                                #for(tag in blog.tags):
                                    <div class="control">
                                        <div class="tags has-addons">
                                            <span class="tag is-dark">#</span>
                                            <span class="tag is-info">#(tag)</span>
                                        </div>
                                    </div>
                                #endfor
                            </div>
                            <a href="/blogs/#(blog.groupID)/#(blog.id)">
                                <p class="title">#(blog.title)</p>
                                <p class="subtitle">#(blog.short)</p>
                            </a>
                        </article>
                    </div>
                #if(blog.idx == 2 || blog.idx == 5 || blog.idx == 8):
                    </div>
                #endif
            #endfor
        </div>
    </div>
  #endexport

  #export("pagination"):
    <div class="columns is-centered">
        <div class="column is-three-quarters">
            <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                <a class="pagination-previous"
                    href="/#(metadata.page - 1)/#(metadata.per)"
                    #if(metadata.page == 1):disabled#endif>&lt;
                </a>
                <a class="pagination-next"
                    href="/#(metadata.page + 1)/#(metadata.per)"
                    #if(metadata.page * metadata.per >= metadata.total):disabled#endif>&gt;
                </a>
                <ul class="pagination-list">
                    #if(metadata.page >= 3):
                        <li>
                            <a class="pagination-link" aria-label="1" href="/1/#(metadata.per)">
                                1
                            </a>
                        </li>
                    #endif
                    
                    #if(metadata.page >= 4):
                        <li><span class="pagination-ellipsis">&hellip;</span></li>
                    #endif
                    
                    #if(metadata.page >= 2):
                        <li>
                            <a class="pagination-link" aria-label="#(metadata.page - 1)" href="/#(metadata.page - 1)/#(metadata.per)">
                                #(metadata.page - 1)
                            </a>
                        </li>
                    #endif
                    
                    #if(metadata.total >= 1):
                        <li>
                            <a class="pagination-link is-current" aria-label="#(metadata.page)" aria-current="page" href="/#(metadata.page)/#(metadata.per)">
                                #(metadata.page)
                            </a>
                        </li>
                    #endif
                    
                    #if(metadata.total - metadata.page * metadata.per >= 1):
                        <li>
                            <a class="pagination-link" aria-label="#(metadata.page + 1)" href="/#(metadata.page + 1)/#(metadata.per)">
                                #(metadata.page + 1)
                            </a>
                        </li>
                    #endif
                    
                    #if(metadata.total - metadata.page * metadata.per >= metadata.per * 2 + 1):
                        <li><span class="pagination-ellipsis">&hellip;</span></li>
                    #endif
                    
                    #if(metadata.total - metadata.page * metadata.per >= metadata.per + 1):
                        <li>
                            <a class="pagination-link" aria-label=""
                                href=
                                "/#if(modulo(metadata.total, metadata.per) == 0):#(metadata.total / metadata.per)#else:#(metadata.total / metadata.per + 1)#endif/#(metadata.per)"
                            >
                                #if(modulo(metadata.total, metadata.per) == 0):
                                    #(metadata.total / metadata.per)
                                #else:
                                    #(metadata.total / metadata.per + 1)
                                #endif
                            </a>
                        </li>
                    #endif
                </ul>
            </nav>
        </div>
    </div>
  #endexport

  #export("baseBlogScripts"):
  #endexport
#endextend
