#extend("base"):
  
  #export("css"):
    <link rel="stylesheet" href="/css/my.css">  
  #endexport

  #export("body"):
    <header>
      <nav>
        <ul>
          <li>
            <a href="/">トップ</a>
          </li>
          <li>
            <a href="/users">ユーザー一覧</a>
          </li>
          <li>
            <a href="/blogs/create">ブログ作成</a>
          </li>
          <li>
            <a href="/register">新規登録</a>
          </li>
          
          #if(userLoggedIn == false):
            <li>
              <a href="/login">ログイン</a>
            </li>
          #elseif(userLoggedIn == true):
            <li>
              <form action="/logout" method="POST">
                <input type="submit" value="Log out">
              </form>
            </li>
          #endif
          
        </ul>
      </nav>
    </header>
    
    <main>

    </main>
    
    <footer>
    
    </footer>
  #endexport

  #export("scripts"):
  #endexport
#endextend
