#extend("base"):
  
  #export("css"):

  #endexport

  #export("body"):
    <h1 class="title">#(title)</h1>

    #if(loginError):
      <div role="alert">
        認証エラー。ユーザー名かパスワードが正しくありません。
      </div>
    #endif

    <form action="/login" method="post">
      <div class="field">
        <label for="username" class="label">ユーザー名：</label>
        <div class="control">
          <input type="text" name="username" id="username" class="input">
        </div>
      </div>

      <div class="field">
        <label for="password" class="label">パスワード：</label>
        <div class="control">
          <input type="password" name="password" id="password" class="input">
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button type="submit" class="button">ログイン</button>
        </div>
        <div class="control">
          <button type="button" class="button" onclick="history.back()">戻る</button>
        </div>
      </div>
    </form>
  #endexport

  #export("scripts"):
  #endexport
  
#endextend
