#extend("base"):

  #export("css"):
  #endexport

  #export("body"):
    <h1 class="title">#(title)</h1>

    <form action="/register" method="post">
      <div class="field">
        <label for="name" class="label">名前：</label>
        <div class="control">
          <input type="text" name="name" id="name" class="input">
        </div>
      </div>
      
      <div class="field">
        <label for="username" class="label">ユーザー名（一意）：</label>
        <div class="control">
          <input type="text" name="username" id="username" class="input">
        </div>
      </div>
      
      <div class="field">
        <label for="password" class="label">パスワード：</label>
        <div class="control">
          <input type="password" name="password" id="password" class="input">
        </div>
      </div>
      
      <div class="field">
        <label for="confirmPassword" class="label">パスワードの確認：</label>
        <div class="control">
          <input type="password" name="confirmPassword" id="confirmPassword" class="input">
        </div>
      </div>
      
      <div class="field is-grouped">
        <div class="control">
          <button type="submit" class="button">登録</button>
        </div>
        <div class="control">
          <button type="button" class="button" onclick="history.back()">戻る</button>
        </div>
      </div>
    </form>
  #endexport

  #export("scripts"):
  #endexport
#endextend
