#extend("base"):

  #export("css"):
  #endexport

  #export("body"):
    <form method="post">
      <div>
        <label for="name">名前</label>
        <input type="text" name="name"/>
      </div>
      
      <div>
        <label for="username">ユーザー名（一意）</label>
        <input type="text" name="username"/>
      </div>
      
      <div>
        <label>パスワード</label>
        <input type="password" name="password"/>
      </div>
      
      <div>
        <label>パスワードの確認</label>
        <input type="password" name="confirmPassword"/>
      </div>
      
      <button type="submit">登録</button>
      <button type="button" onclick="history.back()">戻る</button>
    </form>
  #endexport

#endextend