#extend("base"):
  
  #export("css"):

  #endexport

  #export("body"):
    <p>名前：#(user.name)</p>
    <p>ユーザー名：#(user.username)</p>
    <p>ブログ一覧</p>
    <table>
      <thead>
        <tr>
          <th>タイトル</th>
        </tr>
      </thead>
      <tbody>
        #for(blog in blogs):
          <tr>
            <td><a href="/blogs/#(blog.id)">#(blog.title)</a></td>
          </tr>
        #endfor
      </tbody>
    </table>
    <button type="button" onclick="history.back()">戻る</button>
  #endexport

  #export("scripts"):
  #endexport
  
#endextend


