#extend("base"):
  
  #export("css"):
  #endexport

  #export("body"):
    <h1 class="title">#(title)</h1>

    <label class="label">名前：#(user.name)</label>
    <label class="label">ユーザー名：#(user.username)</label>

    <table class="table">
      <thead>
        <tr>
          <th>タイトル</th>
        </tr>
      </thead>
      <tbody>
        #for(blog in blogs):
          <tr>
            <td><a href="/blogs/#(blog.id)">#(blog.title)</a></td>
          </tr>
        #endfor
      </tbody>
    </table>

    <button type="button" class="button" onclick="history.back()">戻る</button>
  #endexport

  #export("scripts"):
  #endexport
  
#endextend
